[00:13.26] We Can Grow Up
[00:15.37] ハイファイなTalking Box
[00:17.22] 惹かれあって触れ合って
[00:19.62] Calling Night
[00:20.51] 見たこともないくらいの
[00:22.94] 未体験が
[00:24.27] 浮き上がって止まんないよ
[00:26.33] Calling Night
[00:32.83] 
[00:27.52] Dance with Me
[00:28.63] Dance with You
[00:30.71] Dance with Me
[00:32.07] Dance with You
[00:33.72] 認めたくない夜とまた
[00:36.44] ああだこうだ言ってまた
[00:38.84] 「どうしてる？」
[00:42.84] 
[00:41.18] ぶちかますRainy Day
[00:42.35] 朝っぱらからまたBrittany Bch
[00:44.29] 90s湧くストレージ0
[00:46.04] フィーリングはまた大気圏へGo Up
[00:47.59] DIRTY POPなFriday Night
[00:49.38] イカして蒸して騒いでHigh
[00:50.98] Take Off 過ぎるアドベンチャータイム
[00:52.78] Weekend 遍くlike sometimes
[00:54.10] Calling it Calling it Calling it Call Up
[00:56.14] ベンチレーション未来はスローダウン
[00:57.67] ヒートアウトから徐々にウォームアップ
[00:59.87] まだ濁る、Dirtな弾丸
[01:01.36] ぶちかますRainy Day
[01:02.71] 朝っぱらからまたBrittany Bch
[01:04.54] 90s Milky Way
[01:06.43] 今がインディペンデンスデイ
[01:12.93] 
[01:08.27] We Can Grow Up
[01:09.61] ハイファイなTalking Box
[01:11.46] 混じり合って相対して
[01:13.88] Calling Night
[01:15.14] 聞いたこともないくらいの
[01:17.30] 未体験が
[01:18.55] 浮き上がって止まんないよ
[01:20.96] Calling Night
[01:27.46] 
[01:21.82] Dance with Me
[01:23.08] Dance with You
[01:25.28] Dance with Me
[01:26.49] Dance with You
[01:27.92] 認めたくない夜とまた
[01:31.00] ああだこうだ言ってまた
[01:33.73] 「どうしてる？」