[00:06.03] Dance with me
[00:14.33] We can grow up
[00:15.58] ハイファイな talking box
[00:17.55] 惹かれあって触れ合って
[00:19.79] Calling night
[00:26.29] 
[00:20.74] 見たこともないくらいの
[00:23.19] 未体験が
[00:24.37] 浮き上がって止まんないよ
[00:26.88] Calling night
[00:33.38] 
[00:27.58] Dance with me
[00:28.60] Dance with you
[00:31.13] Dance with me
[00:32.47] Dance with you
[00:34.26] 認めたくない夜とまた
[00:36.86] ああだこうだ言ってまた
[00:42.36] 
[00:39.41] 「どうしてる？」
[00:43.41] 
[01:09.04] We can grow up
[01:10.22] ハイファイな talking box
[01:12.37] 混じり合って相対して
[01:14.51] Calling night
[01:15.65] 聞いたこともないくらいの
[01:18.08] 未体験が
[01:19.13] 浮き上がって止まんないよ
[01:21.59] Calling night
[01:28.09] 
[01:22.35] Dance with me
[01:23.86] Dance with you
[01:25.81] Dance with me
[01:27.08] Dance with you
[01:29.17] 認めたくない夜とまた
[01:31.99] ああだこうだ言ってまた
[01:37.49] 
[01:34.41] 「どうしてる？」
[01:35.20] Dance with me