[00:14.94] We Can Grow Up
[00:15.94] ハイファイなTalking Box
[00:17.88] 惹かれあって触れ合って
[00:20.17] Calling Night
[00:21.43] 見たこともないくらいの
[00:23.78] 未体験が
[00:24.62] 浮き上がって止まんないよ
[00:26.97] Calling Night
[00:33.47] 
[00:28.11] Dance with Me
[00:29.18] Dance with You
[00:31.04] Dance with Me
[00:32.67] Dance with You
[00:34.16] 認めたくない夜とまた
[00:37.32] ああだこうだ言ってまた
[00:39.89] 「どうしてる？」
[00:43.89] 
[00:41.43] ぶちかますRainy Day
[00:43.02] 朝っぱらからまたBrittany Bch
[00:45.08] 90s湧くストレージ0
[00:46.63] フィーリングはまた大気圏へGo Up
[00:48.53] DIRTY POPなFriday Night
[00:50.05] イカして蒸して騒いでHigh
[00:51.64] Take Off 過ぎるアドベンチャータイム
[00:53.30] Weekend 遍くlike sometimes
[00:55.29] Calling it Calling it Calling it Call Up
[00:56.89] ベンチレーション未来はスローダウン
[00:58.77] ヒートアウトから徐々にウォームアップ
[01:00.67] まだ濁る、Dirtな弾丸
[01:02.23] ぶちかますRainy Day
[01:03.45] 朝っぱらからまたBrittany Bch
[01:05.44] 90s Milky Way
[01:07.02] 今がインディペンデンスデイ
[01:13.52] 
[01:09.08] We Can Grow Up
[01:10.39] ハイファイなTalking Box
[01:12.20] 混じり合って相対して
[01:14.75] Calling Night
[01:16.01] 聞いたこともないくらいの
[01:18.17] 未体験が
[01:19.46] 浮き上がって止まんないよ
[01:21.97] Calling Night
[01:28.47] 
[01:22.57] Dance with Me
[01:23.83] Dance with You
[01:25.90] Dance with Me
[01:27.23] Dance with You
[01:29.11] 認めたくない夜とまた
[01:32.02] ああだこうだ言ってまた
[01:34.44] 「どうしてる？」